@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Ysabeau&display=swap');
.content{
    max-width: 1600px;
    margin: 0 auto;
    background-color: rgba(216, 226, 233, 0.922);
    font-family: 'Lobster', 'Ysabeau' , 'sans-serif';
    padding: 0;
    margin: 0;
}
.head{
    background-color: rgb(168, 27, 8);
    display: grid;
    grid-template-columns: 150px auto;
    
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
.logo{
    text-align: center;
    width: 100px;
    height: 100px; 
}
.home-title{
    font-size: 2em;
    margin: 0;
    background-color: rgb(94,104,117);
    margin-top: 10px;
}
.nav{
    color: yellow;
    text-decoration: none;
    text-align: center;
    font-size: large;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}
.nav:hover{
    background-color: paleturquoise;
    color: blue;
}
.hero-msg{
    text-align: center;
    color: powderblue;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
h4{
    background-color: rgb(94, 104, 117);
}
.book, .join{
    background-color: aquamarine;
    color: darkgreen;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius:  5px;
}
.book:hover, .join:hover{
background-color: aqua;
color: rgb(0, 0, 100);
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1; 
}
.button-box{
    text-align: center;
    
}
.home-grid{
    text-align: center;
    border: 10px solid rgb(55, 77, 95);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
}
.foot{
    color: rgb(84, 214, 232);
    background-color: rgb(94, 104, 117);
    text-decoration: none;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer p a:hover{
    text-decoration: underline;
}
.msg{
    color: powderblue;
    background-color: rgb(94, 104, 117);
    font-size: 2em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #879e9d;
}
.msg p{
    padding-bottom: 15px;
}
.background{
    height: 725px;
    background-color: rgb(6, 36, 61);
    grid-column: 1/11;
    grid-row: 4/9;
}
foooter .social img{
    padding-top: 15px;
}
.icon{
    width: 80px;
    padding-top: 35px;
}
#logo_link{
padding: 5px;
justify-self: center;
align-self: center;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img, mountains{
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
width: 100%;    
grid-column: 2/7;
grid-row:5/8;
box-shadow: 5px 5px 10px #879e9d;
}
.main .section .img {
    box-sizing: border-box;
}
.card-img{
    border:10px solid #465053;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #879e9d;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);

}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: powderblue
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            