
@media (max-width: 900px){
    
}
.body{
    background-color: black;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    height: 100%;
}
.main{
    background-color: white; 
    border-radius: 10px;
    color: #8b808b;
    margin: 0;
    width: 100%;
    grid-column: 2/3;
    overflow:hidden;
    height: 100%;
    text-align: center;
}

footer {
    background-color: #3f5b8b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.length {
    display: grid;
    margin: 0 auto;
    color: white;
    text-align: center;
    grid-column: 1/2;
}
.views {
    display: grid;
    margin: 0 auto;
    color: white;
    text-align: center;
    grid-column: 2/3;
    border-style: solid;
    border-top: 2px;
    border-bottom: 2px;
    border-color: white;
}
.comments {
    display: grid;
    margin: 0 auto;
    color: white;
    text-align: center;
    grid-column: 3/4;
}
.number{
    font-size: x-large;
    margin-bottom: 0;
}
.label {
    font-size: small;
    margin-top: 0;
}
.photo {
grid-column: 2/3;
overflow: hidden;
width:100% ;
height: 300px;

}
.post{
    color:black;
}
.weeks {
    color: #3f5b8b;
}
.text {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16pt;
    font-weight: bold;
}