.body{
    background-image: linear-gradient(to bottom right, rgb(105, 136, 77), rgb(6, 72, 21));
    display: grid;
    grid-template-columns: 250px 1fr 250px ;
    grid-template-rows: 400px 1fr 400px
}
.main{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 215px;
    background-color: white;
    box-shadow: 3px 3px 5px 3px #2b2b2b;  
}    
.photo{
grid-column: 1/2;
grid-row: 1/4;
height: 100%;
width: 100%;
padding: 0px;
}
.name{
grid-column: 2/3;
grid-row: 1/2;
font-weight: bold;
align-items: left;
padding-left: 60px;
padding-right:60px;
}
.title{
grid-column: 2/3;
grid-row: 2/3;
align-items: left;
padding-left: 60px;
padding-right:60px;
} 
.para{
grid-column: 2/3;
grid-row:3/4;
padding-left: 60px;
padding-right:60px;
align-items: left;
}